# Multiclass Logistic Regression for Air Plane Crash Survival Prediction

## Importing Training Data for Model

In [1]:
#Importing libraries
import numpy as np
import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
import pandas as pd


#Loading Training Data
df=pd.read_csv("training_titanic_x_y_train.csv")

## Replacing NA values with Mean in Age Column

In [2]:
#Replacing NA with Mean
df.Age.fillna(value=df.Age.mean(),inplace=True)
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00000,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.70056,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00000,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00000,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00000,0,0,SOTON/OQ 392076,7.050,NaN,S,0

## Dropping Irrelevant cols for Plane Crash prediction

In [3]:
#Dropping irrelevant cols
del df['Name']
del df['Ticket']
del df['Cabin']
del df['Fare']
df.head()

   Pclass     Sex       Age  SibSp  Parch Embarked  Survived
0       2  female  29.00000      1      0        S         1
1       3    male  29.70056      0      0        S         0
2       2    male  39.00000      0      0        S         0
3       3  female  29.00000      0      4        S         0
4       3    male  25.00000      0      0        S         0

## Fixing Categorical columns via One Hot Encoder

In [4]:
#Fixing Sex and Embarked cols
df=pd.get_dummies(df,columns=["Sex","Embarked"])
df.head()

,Pclass,Age,SibSp,Parch,Survived,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,2,29.00000,1,0,1,1,0,0,0,1
1,3,29.70056,0,0,0,0,1,0,0,1
2,2,39.00000,0,0,0,0,1,0,0,1
3,3,29.00000,0,4,0,1,0,0,0,1
4,3,25.00000,0,0,0,0,1,0,0,1

## Making Training Data for model fitting

In [5]:
#Getting X and Y for training
X_train=df[['Pclass','Age','SibSp','Parch','Sex_female','Embarked_C','Embarked_Q']].values
y_train=df['Survived']

## Training the model

In [6]:
# import warnings filter
from warnings import simplefilter
# ignore all future warnings
simplefilter(action='ignore', category=FutureWarning)

#Training the Model
model=LogisticRegression()
model.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

## Calculating model score on training data itself

In [7]:
#Calculating Model score after training

model.score(X_train,y_train)

0.8008982035928144

##  Importing Testing Data

In [9]:
#Loading test data set
df1=pd.read_csv("test_titanic_x_test.csv")

## Replacing NAN values in Age Column

In [10]:
#Replacing NA with Mean
df1.Age.fillna(value=df.Age.mean(),inplace=True)
df1.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.00000,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.00000,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,29.70056,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.00000,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.00000,0,0,PC 17473,26.2875,E25,S

## Dropping irrelevant cols with regards to plane crash

In [11]:
#Dropping irrelevant cols
del df1['Name']
del df1['Ticket']
del df1['Cabin']
del df1['Fare']
df1.head()

   Pclass     Sex       Age  SibSp  Parch Embarked
0       2    male   8.00000      1      1        S
1       1  female  49.00000      0      0        S
2       3    male  29.70056      0      0        Q
3       2  female  24.00000      2      1        S
4       1    male  36.00000      0      0        S

## Fixing categorical values via One Hot Encoder

In [12]:
#Fixing Sex and Embarked cols
df1=pd.get_dummies(df1,columns=["Sex","Embarked"])
df.head()

,Pclass,Age,SibSp,Parch,Survived,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,2,29.00000,1,0,1,1,0,0,0,1
1,3,29.70056,0,0,0,0,1,0,0,1
2,2,39.00000,0,0,0,0,1,0,0,1
3,3,29.00000,0,4,0,1,0,0,0,1
4,3,25.00000,0,0,0,0,1,0,0,1

## Preparing testing data

In [13]:
#Getting X of testing
X_test=df1[['Pclass','Age','SibSp','Parch','Sex_female','Embarked_C','Embarked_Q']].values

## Saving the predictions in a CSV File , predictions.csv

In [14]:
pred=model.predict(X_test)
#Saving predictions
l=[]
for i in pred:
    
    l.append(int(i))
y_test_pred=np.array(l)

np.savetxt("predictions2.csv",y_test_pred,delimiter=",",fmt='%d')