## Importing Training Data for Model

In [37]:
#Importing libraries
import numpy as np
import matplotlib.pyplot as plt
from sklearn import model_selection

import pandas as pd


#Loading Training Data
df=pd.read_csv("Train.csv")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

## Replacing NA values with Mean in Age Column

In [38]:
#Replacing NA with Mean
df.age.fillna(value=df.age.mean(),inplace=True)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,29.838978,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.000000,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.000000,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.000000,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,29.838978,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

## Dropping Irrelevant cols

In [39]:
#Dropping irrelevant cols
del df['name']
del df['ticket']
del df['cabin']
del df['fare']

del df['boat']
del df['body']
del df['home.dest']
df.head()

   pclass  survived     sex        age  sibsp  parch embarked
0     3.0       0.0  female  29.838978    0.0    0.0        Q
1     2.0       0.0    male  39.000000    0.0    0.0        S
2     2.0       1.0  female  40.000000    0.0    0.0        S
3     3.0       1.0  female  31.000000    1.0    1.0        S
4     3.0       1.0  female  29.838978    2.0    0.0        Q

## Fixing Categorical columns via functions f1 and f2

In [42]:
#Fixing Sex and Embarked cols
def f1(s):
    if s=='male':
        return 0
    else:
        return 1
def f2(s):
    if s=='S':
        return 2
    elif s=='C':
        return 3
    elif s=='Q':
        return 4
    else:
        return 5
    
df['Sex']=df.sex.apply(f1)
df['Emb']=df.embarked.apply(f2)
del df['sex']
del df['embarked']
df.head()

   pclass  survived        age  sibsp  parch  Emb  Sex
0     3.0       0.0  29.838978    0.0    0.0    4    1
1     2.0       0.0  39.000000    0.0    0.0    2    0
2     2.0       1.0  40.000000    0.0    0.0    2    1
3     3.0       1.0  31.000000    1.0    1.0    2    1
4     3.0       1.0  29.838978    2.0    0.0    4    1

## Making Training Data for model fitting

In [43]:
#Getting X and Y for training
X_train=df[['pclass','age','sibsp','parch','Sex','Emb']].values
y_train=df['survived']

## Training the model

In [44]:
# import warnings filter
from warnings import simplefilter
# ignore all future warnings
simplefilter(action='ignore', category=FutureWarning)


from sklearn.tree import DecisionTreeClassifier
#Training the Model
model=DecisionTreeClassifier(criterion='entropy')
model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='entropy', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

## Calculating model score on training data itself

In [45]:
#Calculating Model score after training

model.score(X_train,y_train)

0.9207135777998018

##  Importing Testing Data

In [46]:
#Loading test data set
df1=pd.read_csv("Test.csv")

## Replacing NAN values in Age Column

In [47]:
#Replacing NA with Mean
df1.age.fillna(value=df.age.mean(),inplace=True)
df1.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Flynn, Mr. John Irwin (""Irving"")",male,36.000000,0.0,0.0,PC 17474,26.3875,E25,S,5,NaN,"Brooklyn, NY"
1,3.0,"Sage, Miss. Constance Gladys",female,29.838978,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
2,1.0,"Rood, Mr. Hugh Roscoe",male,29.838978,0.0,0.0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
3,2.0,"Gillespie, Mr. William Henry",male,34.000000,0.0,0.0,12233,13.0000,NaN,S,NaN,NaN,"Vancouver, BC"
4,2.0,"Collander, Mr. Erik Gustaf",male,28.000000,0.0,0.0,248740,13.0000,NaN,S,NaN,NaN,"Helsinki, Finland Ashtabula, Ohio"

## Dropping irrelevant cols with regards to plane crash

In [48]:
#Dropping irrelevant cols
del df1['name']
del df1['ticket']
del df1['cabin']
del df1['fare']

del df1['boat']
del df1['body']
del df1['home.dest']
df1.head()

   pclass     sex        age  sibsp  parch embarked
0     1.0    male  36.000000    0.0    0.0        S
1     3.0  female  29.838978    8.0    2.0        S
2     1.0    male  29.838978    0.0    0.0        S
3     2.0    male  34.000000    0.0    0.0        S
4     2.0    male  28.000000    0.0    0.0        S

## Fixing categorical values via f1 and f2 functions

In [49]:
#Fixing Sex and Embarked cols
def f1(s):
    if s=='male':
        return 0
    else:
        return 1
def f2(s):
    if s=='S':
        return 2
    elif s=='C':
        return 3
    elif s=="Q":
        return 4
    else:
        return 5
df1['Sex']=df1.sex.apply(f1)
df1['Emb']=df1.embarked.apply(f2)
del df1['sex']
del df1['embarked']
df1.head()

   pclass        age  sibsp  parch  Sex  Emb
0     1.0  36.000000    0.0    0.0    0    2
1     3.0  29.838978    8.0    2.0    1    2
2     1.0  29.838978    0.0    0.0    0    2
3     2.0  34.000000    0.0    0.0    0    2
4     2.0  28.000000    0.0    0.0    0    2

## Preparing testing data

In [50]:
#Getting X of testing
X_test=df1[['pclass','age','sibsp','parch','Sex','Emb']].values

## Saving the predictions in a CSV File , predictions.csv

In [51]:
pred=model.predict(X_test)
#Saving predictions
l=[]
for i in pred:
    
    l.append(int(i))
y_test_pred=np.array(l)

np.savetxt("predictions.csv",y_test_pred,delimiter=",",fmt='%d')